absl-py                   2.1.0
asttokens                 3.0.0
attrs                     25.1.0
boost                     1.85.0
bzip2                     1.0.8
ca-certificates           2025.2.25
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
click                     8.1.8
cmake                     4.0.0
colorama                  0.4.6
coloredlogs               15.0.1
comm                      0.2.2
contourpy                 1.3.1
cpython                   3.10.16
cvzone                    1.6.1
cycler                    0.12.1
debugpy                   1.8.12
decorator                 5.2.1
exceptiongroup            1.2.2
executing                 2.1.0
filelock                  3.17.0
filterpy                  1.4.5
fire                      0.7.0
flatbuffers               25.2.10
fonttools                 4.56.0
fsspec                    2025.2.0
grpcio                    1.71.0
h5py                      3.13.0
humanfriendly             10.0
idna                      3.10
imageio                   2.37.0
importlib-metadata        8.6.1
intel-openmp              2024.2.1
ipykernel                 6.29.5
ipython                   8.33.0
jax                       0.5.0
jaxlib                    0.5.0
jedi                      0.19.2
jinja2                    3.1.5
joblib                    1.4.2
jupyter_client            8.6.3
jupyter_core              5.7.2
kiwisolver                1.4.8
krb5                      1.21.3
lap                       0.5.12
lazy-loader               0.4
libblas                   3.9.0
libboost                  1.85.0
libboost-devel            1.85.0
libboost-headers          1.85.0
libboost-python           1.85.0
libboost-python-devel     1.85.0
libcblas                  3.9.0
libffi                    3.4.4
libhwloc                  2.11.2
libiconv                  1.18
liblapack                 3.9.0
liblzma                   5.6.4
libsodium                 1.0.20
libsqlite                 3.49.1
libwinpthread             12.0.0.r4.gg4f2fc60ca
libxml2                   2.13.5
libzlib                   1.2.13
loguru                    0.7.3
lz4-c                     1.9.4
markdown                  3.8
markupsafe                3.0.2
matplotlib                3.10.0
matplotlib-inline         0.1.7
mediapipe                 0.10.21
mkl                       2024.2.2
ml-dtypes                 0.5.1
motmetrics                1.4.0
mpmath                    1.3.0
nest-asyncio              1.6.0
networkx                  3.4.2
numpy                     1.26.4
onnxruntime               1.12.0
opencv-contrib-python     4.11.0.86
opencv-python             4.10.0.84
openssl                   3.4.1
opt-einsum                3.4.0
packaging                 24.2
pandas                    2.2.3
parso                     0.8.4
pickleshare               0.7.5
pillow                    11.1.0
pip                       25.0
platformdirs              4.3.6
prompt-toolkit            3.0.50
protobuf                  4.25.6
psutil                    7.0.0
pure_eval                 0.2.3
py-cpuinfo                9.0.0
pybboxes                  0.1.6
pycparser                 2.22
pygments                  2.19.1
pyparsing                 3.2.1
pyreadline3               3.5.4
pytelegrambotapi          4.26.0
python                    3.10.16
python-dateutil           2.9.0.post0
python_abi                3.10
pytz                      2025.1
pywin32                   307
pyyaml                    6.0.2
pyzmq                     26.2.1
requests                  2.32.3
sahi                      0.11.22
scikit-image              0.25.2
scikit-learn              1.6.1
scipy                     1.15.2
seaborn                   0.13.2
sentencepiece             0.2.0
setuptools                75.8.0
shapely                   2.1.0
six                       1.17.0
sounddevice               0.5.1
sqlite                    3.45.3
stack_data                0.6.3
sympy                     1.13.1
tabulate                  0.9.0
tbb                       2021.13.0
telebot                   0.0.5
tensorboard               2.19.0
tensorboard-data-server   0.7.2
termcolor                 3.0.1
terminaltables            3.1.10
thop                      0.1.1-2209072238
threadpoolctl             3.6.0
tifffile                  2025.3.30
tk                        8.6.14
torch                     2.6.0+cu126
torchaudio                2.6.0+cu126
torchvision               0.21.0+cu126
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
typing_extensions         4.12.2
tzdata                    2025.1
ucrt                      10.0.22621.0
ultralytics               8.3.105
ultralytics-thop          2.0.14
urllib3                   2.3.0
vc                        14.42
vc14_runtime              14.42.34438
vs2015_runtime            14.42.34438
wcwidth                   0.2.13
werkzeug                  3.1.3
wheel                     0.45.1
win32-setctime            1.2.0
xmltodict                 0.14.2
xz                        5.6.4
zeromq                    4.3.5
zipp                      3.21.0
zlib                      1.2.13
zstd                      1.5.6